{
  "name": "open-ui-toolbox",
  "version": "0.0.4",
  "description": "A basic set of react components so I don't need to build the same stuff for every project",
  "main": "dist/bundle.js",
  "scripts": {
    "dev": "rsg \"components/**/styleguide.jsx\" -c 'styleguide.js' -d 8080",
    "styleguide": "rsg \"components/**/styleguide.jsx\" -c 'styleguide.js'",
    "serve": "serve ./styleguide",
    "start": "npm run styleguide && serve ./styleguide"
  },
  "keywords": [
    "open",
    "react",
    "ui",
    "components"
  ],
  "author": "James Carney",
  "license": "WTFPL",
  "repository": {
    "type": "git",
    "url": "https://github.com/jamescarney3/open-ui-toolbox.git"
  },
  "dependencies": {
    "prop-types": "^15.5.8",
    "react": "^15.5.3",
    "react-dom": "^15.5.3"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.1",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.9.0",
    "express": "^4.15.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "node-sass": "^4.5.2",
    "react-hot-loader": "^1.3.1",
    "rsg-alt": "^3.16.0",
    "sass-loader": "^4.1.1",
    "serve": "^5.1.3",
    "style-loader": "^0.16.1",
    "webpack": "^1.15.0",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-hot-middleware": "^2.18.0"
  }
}
